<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFragment">

    <!-- Main layout container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/miColor"
            app:subtitleTextColor="@color/miColor"
            app:title="Filtrar alumnos"
            android:background="@color/header"/>

        <!-- Content area with padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sfrmLista"
                android:textSize="25sp"
                android:padding="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/miColor"/>

            <!-- ListView -->
            <ListView
                android:id="@+id/lstAlumnos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="140sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
